<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin="" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js" defer></script>
    <script src="./js/app.js" defer></script>
    <title>Matt damon locations</title>
</head>
<body>
    <div id="map"></div>
    <div id="locations">
        <span id="lat">100</span>
        /
        <span id="lon">100</span>
    </div>
    <div class="fixed-action-btn" >
        <a class="btn-floating btn-large waves-effect waves-light indigo darken-2" id="picture_taken"><i class="material-icons">add_a_photo</i></a>
        <input type="file" id="upload_input" name="upload" accept="image/*" style="font-size: 5px; width: 5px; opacity: 0; filter:alpha(opacity=0); " />
    </div>
</body>
</html>